# PrinterMoudle

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andrew/printer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrew/printer/: BluetoothActivity.java  BluetoothRecyclerViewAdapter.java  ConnMoreDevicesActivity.java  DeviceConnFactoryManager.java  GPSMainActivity.java  LabelActivity.java  MainActivity.java  MainApp.java  PrintContent.java  ReceiptActivity.java  USBPrinterActivity.java
app/src/main/res/drawable/: background_corner.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_label.xml  activity_main.xml  activity_printer_main.xml  activity_usb_test.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andrew/printer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
printflibrary/: build.gradle
printflibrary/src/main/: AndroidManifest.xml
printflibrary/src/main/java/com/andrew/printf/gpsdk/: App.java  BluetoothDeviceList.java  CheckWifiConnThread.java  ConnMoreDevicesActivity.java  Constant.java  DeviceConnFactoryManager.java  ListViewAdapter.java  MainActivity.java  MainApp.java  PrintContent.java  PrinterCommand.java  SerialPortList.java  SharedPreferencesUtil.java  ThreadFactoryBuilder.java  ThreadPool.java  UsbDeviceList.java  Utils.java  WifiParameterConfigDialog.java
printflibrary/src/main/java/com/andrew/printf/interfaceCall/: MultiplePrintfResultCallBack.java  PrintfResultCallBack.java
printflibrary/src/main/java/com/andrew/printf/manager/: BluetoothManager.java  PrintfESCManager.java  PrintfInfoManager.java  PrintfTSPLManager.java  ThreadExecutorManager.java  USBPrinterManager.java
printflibrary/src/main/java/com/andrew/printf/model/: BluetoothModel.java  ESCPrinterModel.java  PrinterInfo.java
printflibrary/src/main/java/com/andrew/printf/recycleview/: BluetoothActivity.java  BluetoothRecyclerViewAdapter.java
printflibrary/src/main/java/com/andrew/printf/utils/: BarcodeUtil.java  BinaryConversionUtil.java  BytesUtil.java  ESCUtil.java  ImageUtil.java  ParameterUtil.java  PermissionUtil.java  SharedPreferencesUtil.java  ToastUtils.java
printflibrary/src/main/res/layout/: activity_bluetooth.xml  item_show_blue.xml
printflibrary/src/main/res/values/: color.xml  strings.xml
printflibrary/src/main/res/values-zh-rCN/: strings.xml
