apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.andrewsfei'


android {
    compileSdk 29

    defaultConfig {
        minSdk 21
        targetSdk 28
        versionCode 1
        versionName "1.0.8"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    task makejar(type: Copy){
        //删除原来的jar包
        delete 'libs/test.jar'
        //从该目录下拷贝生成的jar包(各版本AndroidStudio目录可能不一样最好自己检查一遍目录)
//        from('build/intermediates/intermediate-jars/release/')
        from('build/intermediates/merged_native_libs/release/')
        //拷贝到该目录
        into('libs')
        include('classes.jar')
        //命名文件为test.jar
        rename('classes.jar','test.jar')
    }

    makejar.dependsOn(build)

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation files('libs/gprintersdkv2.jar')
    compile files('libs/gprintersdkv2.jar')
}
