<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/btn_main_connect_blue"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="连接蓝牙" />

    <Button
        android:id="@+id/btn_main_test_label"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="进入TSPL打印" />

    <Button
        android:id="@+id/btn_main_test_escm_label"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="进入ESCM打印" />

    <Button
        android:id="@+id/btn_main_test_usb_label"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="进入USB打印" />



</LinearLayout>